<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按鈕 (回到personalinformation頁面) -->
    <Button
        android:id="@+id/button_to_personalinformation"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@color/back_button"
        android:text="返回"
        android:textColor="@color/back_button_text"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 標題：修改個資 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="修改個資"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/select_photo_rgs"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_photo_select"
        android:text="SELECT PHOTO"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_rgs_imgview"
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/select_photo_rgs"
        app:layout_constraintEnd_toEndOf="@+id/select_photo_rgs"
        app:layout_constraintStart_toStartOf="@+id/select_photo_rgs"
        app:layout_constraintTop_toTopOf="@+id/select_photo_rgs" />

    <!-- 輸入框：新名字 -->
    <EditText
        android:id="@+id/name_new"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_edttext_register"
        android:layout_marginTop="25dp"
        android:paddingLeft="16dp"
        android:ems="10"
        android:hint="輸入新名字"
        android:inputType="text"
        android:text="@string/acc"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/select_photo_rgs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/select_photo_rgs"
        app:layout_constraintTop_toBottomOf="@+id/select_photo_rgs" />

    <!-- 輸入框：新電話 -->
    <EditText
        android:id="@+id/phone_new"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_edttext_register"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:ems="10"
        android:hint="輸入新電話"
        android:textColorHint="@color/white"
        android:inputType="phone"
        android:text="@string/acc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/name_new"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_new"
        app:layout_constraintTop_toBottomOf="@+id/name_new" />

    <!-- 按鈕：確認修改 -->

    <!-- 按鈕：取消(清空輸入) -->

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#36BF36"
        android:text="確定"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_new" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D6D6D6"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_new" />

</androidx.constraintlayout.widget.ConstraintLayout>